<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="MEDIAS LEAGUE OF LEGENDS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIAS</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/bd5d7da3bf.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

    </header>

    <main class="main_media">
        <section class="epic_moments">
            <h1 class="titre_rubrique">EPIC MOMENTS</h1>
            <article class="faker">
                <div class="faker_photo"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZPCfoCVCx3U?si=uMr9vE9ZGhfQ-QgW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                <div class="faker_text">
                    <h2 class="titre_article">FAKER, WHAT WAS THAT</h2>
                    <p>Si beaucoup le connaissent sous le nom de GOAT, Faker a marqué tous les joueurs de LoL dès 2013, lors du match qualificatif pour les Championnats du Monde.</p>
                    <p>Il affronte le meilleur Zed du monde en jouant lui-même Zed et réalise un outplay légendaire.</p>
                </div>
            </article>
            <div class="separateur_container"><img class="petit_separateur" src="../img/decorator-hr.png" alt="Bandeau doré de séparation"></div>
            <article class="xpeke">
                <div class="xpeke_text">
                    <h2 class="titre_article">xPEKE BACKDOOR</h2>
                    <p>Aux IEM Katowice (compétition de l’échelle des championnats du monde) de 2013, le joueur de Fnatic xPeke a gagné la partie en détruisant seul le Nexus de l’équipe adverse.</p>
                    <p>Souvent tenté, rarement égalé.</p>
                </div>
                <div class="xpeke_photo"><iframe width="560" height="315" src="https://www.youtube.com/embed/XdN67NuhMW4?si=8C5JJXkDgW2DXlTN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </article>
            <img class="separateur" src="../img/decorator-hr-lg.png" alt="Bandeau doré de séparation">
        </section>

        <section class="cinematiques">
            <h1 class="titre_rubrique">CINEMATIQUES</h1>
            <article class="cine_2020">
                <div class="cine_container">
                    <h2 class="titre_article">VIDEO POUR LA SAISON 2020</h2>
                    <p>Tous les ans une vidéo est réalisée par Riot Games pour célébrer le début de la nouvelle saison.</p>
                    <p>Cette cinématique introduisait la saison de 2020 et met en scène divers personnages tels que Lux, Garen et Caitlyn.</p>
                </div>
                <iframe width="1040" height="570" src="https://www.youtube.com/embed/aR-KAldshAE?si=kr3Ad2CMd4ROgzSd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
                        <div class="separateur_container"><img class="petit_separateur" src="../img/decorator-hr.png" alt="Bandeau doré de séparation"></div>
            <article class="cine_worlds">
                <div class="cine_container2">
                    <h2 class="titre_article">VIDEO DES WORLDS 2023</h2>
                    <p>A l'occasion des championnats du monde, Riot sortent une vidéo accompagnée d'une musique créée pour la compétition.</p>
                    <p>Ce clip retrace l'histoire de DRX, champions du monde en 2022. On suit Deft, leur ADC, à travers ses 10 ans de compétition sur la scène des Worlds.</p>
                </div>
                <iframe width="1040" height="570" src="https://www.youtube.com/embed/C3GouGa0noM?si=TOOFQkr5Y1kri7AS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
        </section>
    </main>

</body>
